* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

html,
body {
  font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--color-bg-primary);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  @apply px-6 mx-auto max-w-screen-2xl md:px-16;
  /* @apply px-12 mx-auto max-w-7xl md:px-32; */
}

.bodyContainer {
  @apply px-6 mx-auto max-w-screen-2xl md:px-32;
}

.section-header {
  @apply mb-8 text-4xl font-bold text-primary;
}

p {
  color: var(--color-text-secondary);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--color-scrollbar-track);
}

::-webkit-scrollbar-thumb {
  background: var(--color-scrollbar-handle);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-scrollbar-handle-hover);
}

.circle-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--color-text-secondary);
  position: relative;
  transform: rotate(2deg);
  /* transform: rotate(15deg); */
}

.circle .top {
  position: absolute;
  content: "";
  bottom: 100%;
  left: 50%;
  height: 50vh;
  width: 3px;
  background-color: var(--color-text-secondary);
  transform: scaleY(0);
  /* transform: scaleY(1); */
  /* transform: rotate(3deg); */
}

.circle .bottom {
  position: absolute;
  content: "";
  top: 100%;
  left: 50%;
  height: 50vh;
  width: 3px;
  background-color: var(--color-text-secondary);
  transform: scaleY(0);
  /* transform: scaleY(1); */
  /* transform: rotate(2deg); */
}

.menu-link a {
  position: relative;
}

.menu-link-text::before {
  position: absolute;
  content: attr(data-menu-text);
  display: inline-block;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  color: var(--color-text-accent);
  transition: all 0.3s ease-in-out;
}

.menu-link-text:hover::before {
  width: 100%;
}

.tech-stacks-wrapper .tech-stack {
  animation: techStacksAnimation 60s linear infinite;
}

.tech-stacks-wrapper:hover .tech-stack {
  animation-play-state: paused;
}

.tech-stack-item svg {
  color: currentColor;
}
.tech-stack-item {
  color: var(--color-text-tertiary);
}

/* get in touch */
.mail-btn:hover svg {
  transform: rotate(-30deg);
  transition: transform 0.3s ease-in-out;
}
.mail-btn svg {
  transition: transform 0.3s ease-in-out;
}

@media (max-width: 641px) {
  .tech-stacks-wrapper .tech-stack {
    animation-play-state: paused;
  }

  .tech-stack svg {
    width: 40px;
    height: 40px;
  }
}

@keyframes techStacksAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
